*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(images/tech-6.jpg);
    background-size: contain;
}
    
#header{
    width:100% ;
    height: 100vh;
    background-image: url(images/homepage3.jpg);
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    
 }

 .logo{
     width: 140px;
 }
 .menu-icon{
     width: 25px;
     cursor: pointer;
     display: none;
 }
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
     
 }
 nav ul li a{
     color: white;
     text-decoration: none;
     font-size: 16px;
     position: relative;
     font-weight: bold;
     
 }
 nav ul li a::after{
     content: '';
     width:0 ;
     height: 3px;
     background: #33a1cc;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
 }
 nav ul li a:hover::after{
     width: 100%;
 }
 .header-text p{
     color: rosybrown;
     line-height: 22px;
     font-weight: bold;
     font-size: 15px;
 }
 .header-text h2{
     color: #fff;
 }
 
 .header-text a{
     background: #aaa5a5;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color: #292c2f;
     display: inline-block;
     margin: 30px 0;
     border-radius: 5px;
     transition: 0.5s;
 }
 .header-text a:hover{
    transform: translate(2px,3px);
 }

 .header-text{
    margin-left: 0;
    margin-top: 20%;
}
.header-text h1{
    font-size: 50px;
    color: rgb(1, 167, 167);
    margin-bottom: 20px;
}
 span{
     color: rgb(223, 101, 126);
 }
 
#about{
    padding: 80px 0;
    color: whitesmoke;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: rgb(81, 216, 240);
}
.tab-titles{
display: flex;
margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#33a1cc ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #fcf051;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display: block;
}

#blogs{
   padding: 30px 0;
}
.blogs-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.blogs-list div{
    background: gainsboro;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:15px ;
    transition: background 0.5s, transform 0.5s;
}
.blogs-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.blogs-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.blogs-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.blogs-list div:hover{
    background: rgb(150, 173, 248);
    transform: translatey(-10px);
}


#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
   width: 100%;
   height: 50vh;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(187, 208, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}




.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background: #fff;
    transition: 0.5s;
}
.btn-3{
    display: block;
    margin: 50px auto;
    width: fit-content;
    font-weight: bold;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #292c2f;
    background: #aaa5a5;
    transition: 0.5s;
}
.btn-3:hover{
 transform: translate(2px,3px);
}
.btn:hover{
 color: white;
 background: #33a1cc;
}

.contact-left{
flex-basis: 50%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
    color: #FFF;
}
.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px; 
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#aaa5a5 ;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: solid grey;
    outline: none;
    background: rgba(231, 228, 228 );
    padding: 10px;
    margin: 10px 0;
    color:  black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 13px;
    margin-top: 5px;
    cursor: pointer;
}

#contact{
    background: linear-gradient(rgba(0,0,0,0.3), rgb(212, 218, 233));
}

footer{
	/* position: fixed; */
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 215px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0px 0 5px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 nav .fa-solid{
     display: none;
 }




@media only screen and (max-width:600px){
 #header{
     background-image: url(images/phone-screen.jpg);
 }
 .header-text{
     margin-top: 300px;
     font-size: 16px;
 }
 .header-text h1{
    font-size: 30px;
}
  nav .fa-solid{
      display: block;
      font-size: 25px;
      color: white;
  }
  nav ul{
      background: rgb(80, 72, 72);
      position: fixed;
      top: 0;
      right: -150px;
      width: 150px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
  }
  nav ul li{
      display: block;
      margin: 25px;
  }
  

  nav ul .fa-solid{
      position: absolute;
      top: 25px;
     left: 25px;
      cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
   flex-basis: 100%;
}
.about-col-1{
   margin-bottom: 30px;
}
.about-col-2{
   font-size: 14px;
}
.tab-links{
   font-size: 16px;
   margin-right: 20px;
}
.contact-left, .contact-right{
   flex-basis: 100%;
   text-align: center;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display:block;
width: 90%;
margin-bottom: 15%;
text-align: center;

}
}


@media only screen and (max-width:890px){
    #header{
        background-image: url(images/phone-screen.jpg);
    }
    .header-text{
        margin-top: 300px;
        font-size: 16px;
    }
    .header-text h1{
       font-size: 30px;
   }
     nav .fa-solid{
         display: block;
         font-size: 25px;
         color: white;
     }
     nav ul{
         background: rgb(80, 72, 72);
         position: fixed;
         top: 0;
         right: -150px;
         width: 150px;
         height: 100vh;
         padding-top: 50px;
         z-index: 2;
         transition: right 0.5s;
     }
     nav ul li{
         display: block;
         margin: 25px;
     }
     
   
     nav ul .fa-solid{
         position: absolute;
         top: 25px;
        left: 25px;
         cursor: pointer;
     }
     .sub-title{
       font-size: 40px;
   }
   .about-col-1, .about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 30px;
   }
   .about-col-2{
      font-size: 14px;
   }
   .tab-links{
      font-size: 16px;
      margin-right: 20px;
   }
   .contact-left, .contact-right{
      flex-basis: 100%;
      text-align: center;
   }
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
   display:block;
   width: 90%;
   margin-bottom: 15%;
   text-align: center;
   
   }
   }




#msg{
    color: #fcf051;
    margin-top: -40px;
    display: block;
}